<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Tue Nov 28 20:58:50 CST 2023 -->
<title>Proyecto (Proyecto 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="declaration: package: com.mycompany.proyecto, class: Proyecto">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Proyecto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mycompany.proyecto</a></div>
<h1 title="Class Proyecto" class="title">Class Proyecto</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.mycompany.proyecto.Proyecto</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Proyecto</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase principal que contiene los metodos para llevar a cabo la creacion, modificacion, impresion o eliminacion de los registros de los alumnos</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Proyecto</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#asignarCalificacionesAleatorias(java.util.List)" class="member-name-link">asignarCalificacionesAleatorias</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;&nbsp;materias)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo estatico que le asigna las calificaciones a todas las materias que haya cursado el alumno</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#asignarMaterias(int,java.util.List)" class="member-name-link">asignarMaterias</a><wbr>(int&nbsp;semestre,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;&nbsp;materias)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo estatico que le asigna aleatoriamente al alumno las materias del semestre indicado</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Alumno.html" title="class in com.mycompany.proyecto">Alumno</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buscarAlumnoPorNumeroCuenta(java.util.List,java.lang.String)" class="member-name-link">buscarAlumnoPorNumeroCuenta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&gt;&nbsp;alumnos,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numeroCuenta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo estatico que busca el registro de un alumno por medio de su numero de cuenta</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Materia.html" title="class in com.mycompany.proyecto">Materia</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buscarMateriaPorClave(java.util.List,int)" class="member-name-link">buscarMateriaPorClave</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;&nbsp;materias,
 int&nbsp;clave)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo estatico que busca una materia por medio de su clave</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calcularEscolaridad(java.util.List)" class="member-name-link">calcularEscolaridad</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;&nbsp;materiasCursadas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo estatico que calcula la escolaridad conforme a lo indicado en la formula de la pagina de la universidad</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calcularNumeroInscripcion(com.mycompany.proyecto.Alumno)" class="member-name-link">calcularNumeroInscripcion</a><wbr>(<a href="Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&nbsp;alumno)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo estatico que calcula el numero de inscripcion del alumno</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calcularPromedioCalificaciones(java.util.List)" class="member-name-link">calcularPromedioCalificaciones</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;&nbsp;materiasCursadas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo estatico que calcula el promedio de un alumno</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calcularVelocidad(java.util.List,int)" class="member-name-link">calcularVelocidad</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;&nbsp;materiasCursadas,
 int&nbsp;semestreActual)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo estatico que calcula la velocidad del alumno conforme a lo indicado en la formula de la pagina de la universidad</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calcularYGuardarNumeroInscripcion(com.mycompany.proyecto.Alumno)" class="member-name-link">calcularYGuardarNumeroInscripcion</a><wbr>(<a href="Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&nbsp;alumno)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo estatico que manda a llamar un metodo para calcular el numero de inscripcion para guardarlo en un atributo de la instancia Alumno</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#eliminarAlumnoDeBaseDatos(com.mycompany.proyecto.Alumno)" class="member-name-link">eliminarAlumnoDeBaseDatos</a><wbr>(<a href="Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&nbsp;alumno)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que borrar el registro del alumno que se indico de la lista generada</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generarAlumnos(java.util.List,java.util.List,java.util.List,int)" class="member-name-link">generarAlumnos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;&nbsp;nombres,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;&nbsp;direcciones,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;&nbsp;materias,
 int&nbsp;cantidad)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo estatico que genera los alumnos y asigna valores a los atributos de la clase Alumno</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generarEdad(int)" class="member-name-link">generarEdad</a><wbr>(int&nbsp;semestre)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo estatico que le asigna una edad al alumno creado acorde al semestre que haya cursado ultimamente</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generarNumeroCuenta()" class="member-name-link">generarNumeroCuenta</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo estatico que genera un numero de cuenta para el alumno creado</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#gestionarCuentaAlumno(java.util.List)" class="member-name-link">gestionarCuentaAlumno</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&gt;&nbsp;alumnosGenerados)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo estatico que cambia la informacion que se le pida del registro de un alumno o directamente se elimina</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#guardarAlumnosEnCSV(java.util.List,java.lang.String)" class="member-name-link">guardarAlumnosEnCSV</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&gt;&nbsp;alumnos,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreArchivo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo estatico que guarda los registros de los alumnos creados en un archivos csv</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#leerArchivoCSV(java.lang.String)" class="member-name-link">leerArchivoCSV</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;archivo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo estatico que lee el archivo que contiene todos los posibles nombres que puede tener el alumno</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#leerArchivoCSV2(java.lang.String)" class="member-name-link">leerArchivoCSV2</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;archivo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo estatico que lee los domicilios contenidos en el archivo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#leerArchivoMaterias(java.lang.String)" class="member-name-link">leerArchivoMaterias</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;archivo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo estatico que lee el archivo donde esta la informacion de las materias</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que despliega el menu de opciones asi como inicializa las listas de nombres, direcciones y materias que se leeran de archivos csv</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#modificarCalificacion(com.mycompany.proyecto.Alumno)" class="member-name-link">modificarCalificacion</a><wbr>(<a href="Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&nbsp;alumno)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo estatico que se encarga de cambiar la calificacion del alumno en cierta materia</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#modificarDireccion(com.mycompany.proyecto.Alumno)" class="member-name-link">modificarDireccion</a><wbr>(<a href="Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&nbsp;alumno)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo estatico que modifica la direccion del alumno</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#modificarHistorialAcademico(com.mycompany.proyecto.Alumno)" class="member-name-link">modificarHistorialAcademico</a><wbr>(<a href="Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&nbsp;alumno)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo estatico que modifica el historial academico (su informacion) del alumno ya sea su calificacion en una materia o su direccion</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mostrarAlumnosGenerados(java.util.List)" class="member-name-link">mostrarAlumnosGenerados</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&gt;&nbsp;alumnosGenerados)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo estatico que muestra la cantidad de alumnos que el programa haya generado anteriormente</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mostrarHistorialAcademico(com.mycompany.proyecto.Alumno)" class="member-name-link">mostrarHistorialAcademico</a><wbr>(<a href="Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&nbsp;alumno)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo estatico que imprime el historial academico del alumno, es decir, toda la informacion de todas las materias que ha llevado el alumno</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#obtenerMateriasCursadas(java.util.List,int)" class="member-name-link">obtenerMateriasCursadas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;&nbsp;materias,
 int&nbsp;semestre)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo estatico que genera todas las materias que ha cursado el alumno hasta el semestre que se la haya indicado</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pedirEntero(java.lang.String)" class="member-name-link">pedirEntero</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensaje)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo estatico que pide un numero para poder utilizarlo en diferentes operaciones dependiendo en que parte del programa se llame</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Proyecto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Proyecto</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Metodo que despliega el menu de opciones asi como inicializa las listas de nombres, direcciones y materias que se leeran de archivos csv</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrarAlumnosGenerados(java.util.List)">
<h3>mostrarAlumnosGenerados</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarAlumnosGenerados</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&gt;&nbsp;alumnosGenerados)</span></div>
<div class="block">Metodo estatico que muestra la cantidad de alumnos que el programa haya generado anteriormente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alumnosGenerados</code> - La lista de registros de los alumnos creados</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generarAlumnos(java.util.List,java.util.List,java.util.List,int)">
<h3>generarAlumnos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&gt;</span>&nbsp;<span class="element-name">generarAlumnos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;&nbsp;nombres,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;&nbsp;direcciones,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;&nbsp;materias,
 int&nbsp;cantidad)</span></div>
<div class="block">Metodo estatico que genera los alumnos y asigna valores a los atributos de la clase Alumno</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombres</code> - Lista de los multiples opciones de nombres que puede tener el alumno</dd>
<dd><code>direcciones</code> - Lista de todas las direcciones que se le pueden asignar a un alumno</dd>
<dd><code>materias</code> - Lista de materias que curso el alumno</dd>
<dd><code>cantidad</code> - El numero de alumnos que se desea generar</dd>
<dt>Returns:</dt>
<dd>La lista de alumnos que se crearon y se le asignaron valores a los atributos correspondientes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerMateriasCursadas(java.util.List,int)">
<h3>obtenerMateriasCursadas</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;</span>&nbsp;<span class="element-name">obtenerMateriasCursadas</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;&nbsp;materias,
 int&nbsp;semestre)</span></div>
<div class="block">Metodo estatico que genera todas las materias que ha cursado el alumno hasta el semestre que se la haya indicado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>materias</code> - Lista de materias disponibles acorde a los semestres cursados</dd>
<dd><code>semestre</code> - El ultimo semestre que el alumno curso</dd>
<dt>Returns:</dt>
<dd>Lista de materias cursadas por el alumno hasta el semestre indicado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asignarMaterias(int,java.util.List)">
<h3>asignarMaterias</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;</span>&nbsp;<span class="element-name">asignarMaterias</span><wbr><span class="parameters">(int&nbsp;semestre,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;&nbsp;materias)</span></div>
<div class="block">Metodo estatico que le asigna aleatoriamente al alumno las materias del semestre indicado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>semestre</code> - Semestre actual del estudiante</dd>
<dd><code>materias</code> - Lista de materias disponibles</dd>
<dt>Returns:</dt>
<dd>Lista de materias asignadas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asignarCalificacionesAleatorias(java.util.List)">
<h3>asignarCalificacionesAleatorias</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">asignarCalificacionesAleatorias</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;&nbsp;materias)</span></div>
<div class="block">Metodo estatico que le asigna las calificaciones a todas las materias que haya cursado el alumno</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>materias</code> - Lista de materias que ha llevado el alumno</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generarEdad(int)">
<h3>generarEdad</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">generarEdad</span><wbr><span class="parameters">(int&nbsp;semestre)</span></div>
<div class="block">Metodo estatico que le asigna una edad al alumno creado acorde al semestre que haya cursado ultimamente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>semestre</code> - El ultimo semestre que el alumno curso</dd>
<dt>Returns:</dt>
<dd>La edad del alumno</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generarNumeroCuenta()">
<h3>generarNumeroCuenta</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">generarNumeroCuenta</span>()</div>
<div class="block">Metodo estatico que genera un numero de cuenta para el alumno creado</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Numero de cuenta del alumno</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pedirEntero(java.lang.String)">
<h3>pedirEntero</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">pedirEntero</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensaje)</span></div>
<div class="block">Metodo estatico que pide un numero para poder utilizarlo en diferentes operaciones dependiendo en que parte del programa se llame</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mensaje</code> - La oracion que se imprime para conforme a ello ingresar un valor y se realice una accion determinada</dd>
<dt>Returns:</dt>
<dd>Entero obtenido al convertir la entrada del usuario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrarHistorialAcademico(com.mycompany.proyecto.Alumno)">
<h3>mostrarHistorialAcademico</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarHistorialAcademico</span><wbr><span class="parameters">(<a href="Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&nbsp;alumno)</span></div>
<div class="block">Metodo estatico que imprime el historial academico del alumno, es decir, toda la informacion de todas las materias que ha llevado el alumno</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alumno</code> - La instancia de un alumno donde contiene la informacion necesaria para imprimir</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarAlumnoPorNumeroCuenta(java.util.List,java.lang.String)">
<h3>buscarAlumnoPorNumeroCuenta</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Alumno.html" title="class in com.mycompany.proyecto">Alumno</a></span>&nbsp;<span class="element-name">buscarAlumnoPorNumeroCuenta</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&gt;&nbsp;alumnos,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numeroCuenta)</span></div>
<div class="block">Metodo estatico que busca el registro de un alumno por medio de su numero de cuenta</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alumnos</code> - La lista de todos los registros de los alumnos para buscar</dd>
<dd><code>numeroCuenta</code> - Numero de cuenta del alumno</dd>
<dt>Returns:</dt>
<dd>El alumno que se ha estado buscando</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leerArchivoCSV(java.lang.String)">
<h3>leerArchivoCSV</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;</span>&nbsp;<span class="element-name">leerArchivoCSV</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;archivo)</span></div>
<div class="block">Metodo estatico que lee el archivo que contiene todos los posibles nombres que puede tener el alumno</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>archivo</code> - Archivo que contiene los nombres que puede llegar a tener el alumno</dd>
<dt>Returns:</dt>
<dd>Lista de arreglos de cadenas que representan nombres</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leerArchivoCSV2(java.lang.String)">
<h3>leerArchivoCSV2</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;</span>&nbsp;<span class="element-name">leerArchivoCSV2</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;archivo)</span></div>
<div class="block">Metodo estatico que lee los domicilios contenidos en el archivo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>archivo</code> - Archivo que contine 1000 direcciones para asignar</dd>
<dt>Returns:</dt>
<dd>Lista de arreglos de cadenas que representan direcciones</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leerArchivoMaterias(java.lang.String)">
<h3>leerArchivoMaterias</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;</span>&nbsp;<span class="element-name">leerArchivoMaterias</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;archivo)</span></div>
<div class="block">Metodo estatico que lee el archivo donde esta la informacion de las materias</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>archivo</code> - Contiene las materias que puede cursar un alumno</dd>
<dt>Returns:</dt>
<dd>Lista de arreglos de cadenas que representan materias</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="guardarAlumnosEnCSV(java.util.List,java.lang.String)">
<h3>guardarAlumnosEnCSV</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">guardarAlumnosEnCSV</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&gt;&nbsp;alumnos,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreArchivo)</span></div>
<div class="block">Metodo estatico que guarda los registros de los alumnos creados en un archivos csv</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alumnos</code> - La lista de todos los registros de los alumnos para buscar</dd>
<dd><code>nombreArchivo</code> - El nombre que se le quiere asignar al archivo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gestionarCuentaAlumno(java.util.List)">
<h3>gestionarCuentaAlumno</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gestionarCuentaAlumno</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&gt;&nbsp;alumnosGenerados)</span></div>
<div class="block">Metodo estatico que cambia la informacion que se le pida del registro de un alumno o directamente se elimina</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alumnosGenerados</code> - La lista que contiene a los alumnos generados</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificarHistorialAcademico(com.mycompany.proyecto.Alumno)">
<h3>modificarHistorialAcademico</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modificarHistorialAcademico</span><wbr><span class="parameters">(<a href="Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&nbsp;alumno)</span></div>
<div class="block">Metodo estatico que modifica el historial academico (su informacion) del alumno ya sea su calificacion en una materia o su direccion</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alumno</code> - La instancia de la clase alumno que especificamente queremos modificar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificarCalificacion(com.mycompany.proyecto.Alumno)">
<h3>modificarCalificacion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modificarCalificacion</span><wbr><span class="parameters">(<a href="Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&nbsp;alumno)</span></div>
<div class="block">Metodo estatico que se encarga de cambiar la calificacion del alumno en cierta materia</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alumno</code> - La instancia de la clase alumno que especificamente queremos modificar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificarDireccion(com.mycompany.proyecto.Alumno)">
<h3>modificarDireccion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modificarDireccion</span><wbr><span class="parameters">(<a href="Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&nbsp;alumno)</span></div>
<div class="block">Metodo estatico que modifica la direccion del alumno</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alumno</code> - La instancia de la clase alumno que especificamente queremos modificar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarMateriaPorClave(java.util.List,int)">
<h3>buscarMateriaPorClave</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Materia.html" title="class in com.mycompany.proyecto">Materia</a></span>&nbsp;<span class="element-name">buscarMateriaPorClave</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;&nbsp;materias,
 int&nbsp;clave)</span></div>
<div class="block">Metodo estatico que busca una materia por medio de su clave</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>materias</code> - Lista de materias que ha cursado el alumno</dd>
<dd><code>clave</code> - La clave de la materia</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarAlumnoDeBaseDatos(com.mycompany.proyecto.Alumno)">
<h3>eliminarAlumnoDeBaseDatos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarAlumnoDeBaseDatos</span><wbr><span class="parameters">(<a href="Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&nbsp;alumno)</span></div>
<div class="block">Metodo que borrar el registro del alumno que se indico de la lista generada</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alumno</code> - La instancia de la clase alumno que especificamente queremos modificar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcularNumeroInscripcion(com.mycompany.proyecto.Alumno)">
<h3>calcularNumeroInscripcion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calcularNumeroInscripcion</span><wbr><span class="parameters">(<a href="Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&nbsp;alumno)</span></div>
<div class="block">Metodo estatico que calcula el numero de inscripcion del alumno</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alumno</code> - La instancia de la clase alumno que especificamente queremos modificar</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcularYGuardarNumeroInscripcion(com.mycompany.proyecto.Alumno)">
<h3>calcularYGuardarNumeroInscripcion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">calcularYGuardarNumeroInscripcion</span><wbr><span class="parameters">(<a href="Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&nbsp;alumno)</span></div>
<div class="block">Metodo estatico que manda a llamar un metodo para calcular el numero de inscripcion para guardarlo en un atributo de la instancia Alumno</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alumno</code> - La instancia de la clase alumno que especificamente queremos modificar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcularPromedioCalificaciones(java.util.List)">
<h3>calcularPromedioCalificaciones</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calcularPromedioCalificaciones</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;&nbsp;materiasCursadas)</span></div>
<div class="block">Metodo estatico que calcula el promedio de un alumno</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>materiasCursadas</code> - Lista de materias que ha cursado un alumno</dd>
<dt>Returns:</dt>
<dd>El promedio del alumno por medio de una division</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcularEscolaridad(java.util.List)">
<h3>calcularEscolaridad</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calcularEscolaridad</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;&nbsp;materiasCursadas)</span></div>
<div class="block">Metodo estatico que calcula la escolaridad conforme a lo indicado en la formula de la pagina de la universidad</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>materiasCursadas</code> - Lista de materias que ha cursado un alumno</dd>
<dt>Returns:</dt>
<dd>El valor de la escolaridad a traves de una division</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcularVelocidad(java.util.List,int)">
<h3>calcularVelocidad</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calcularVelocidad</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;&nbsp;materiasCursadas,
 int&nbsp;semestreActual)</span></div>
<div class="block">Metodo estatico que calcula la velocidad del alumno conforme a lo indicado en la formula de la pagina de la universidad</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>materiasCursadas</code> - Lista de materias que ha cursado un alumno</dd>
<dd><code>semestreActual</code> - El numero del semestre que acaba de cursar</dd>
<dt>Returns:</dt>
<dd>El valor de la velocidad a traves de una division</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
