<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Tue Nov 28 20:58:50 CST 2023 -->
<title>Uses of Class com.mycompany.proyecto.Alumno (Proyecto 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="use: package: com.mycompany.proyecto, class: Alumno">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Alumno.html" title="class in com.mycompany.proyecto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.mycompany.proyecto.Alumno" class="title">Uses of Class<br>com.mycompany.proyecto.Alumno</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.mycompany.proyecto">
<h2>Uses of <a href="../Alumno.html" title="class in com.mycompany.proyecto">Alumno</a> in <a href="../package-summary.html">com.mycompany.proyecto</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.mycompany.proyecto</a> that return <a href="../Alumno.html" title="class in com.mycompany.proyecto">Alumno</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Alumno.html" title="class in com.mycompany.proyecto">Alumno</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Proyecto.</span><code><a href="../Proyecto.html#buscarAlumnoPorNumeroCuenta(java.util.List,java.lang.String)" class="member-name-link">buscarAlumnoPorNumeroCuenta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&gt;&nbsp;alumnos,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numeroCuenta)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo estatico que busca el registro de un alumno por medio de su numero de cuenta</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.mycompany.proyecto</a> that return types with arguments of type <a href="../Alumno.html" title="class in com.mycompany.proyecto">Alumno</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Proyecto.</span><code><a href="../Proyecto.html#generarAlumnos(java.util.List,java.util.List,java.util.List,int)" class="member-name-link">generarAlumnos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;&nbsp;nombres,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;&nbsp;direcciones,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;&nbsp;materias,
 int&nbsp;cantidad)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo estatico que genera los alumnos y asigna valores a los atributos de la clase Alumno</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.mycompany.proyecto</a> with parameters of type <a href="../Alumno.html" title="class in com.mycompany.proyecto">Alumno</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Proyecto.</span><code><a href="../Proyecto.html#calcularNumeroInscripcion(com.mycompany.proyecto.Alumno)" class="member-name-link">calcularNumeroInscripcion</a><wbr>(<a href="../Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&nbsp;alumno)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo estatico que calcula el numero de inscripcion del alumno</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Proyecto.</span><code><a href="../Proyecto.html#calcularYGuardarNumeroInscripcion(com.mycompany.proyecto.Alumno)" class="member-name-link">calcularYGuardarNumeroInscripcion</a><wbr>(<a href="../Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&nbsp;alumno)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo estatico que manda a llamar un metodo para calcular el numero de inscripcion para guardarlo en un atributo de la instancia Alumno</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Proyecto.</span><code><a href="../Proyecto.html#eliminarAlumnoDeBaseDatos(com.mycompany.proyecto.Alumno)" class="member-name-link">eliminarAlumnoDeBaseDatos</a><wbr>(<a href="../Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&nbsp;alumno)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que borrar el registro del alumno que se indico de la lista generada</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Proyecto.</span><code><a href="../Proyecto.html#modificarCalificacion(com.mycompany.proyecto.Alumno)" class="member-name-link">modificarCalificacion</a><wbr>(<a href="../Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&nbsp;alumno)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo estatico que se encarga de cambiar la calificacion del alumno en cierta materia</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Proyecto.</span><code><a href="../Proyecto.html#modificarDireccion(com.mycompany.proyecto.Alumno)" class="member-name-link">modificarDireccion</a><wbr>(<a href="../Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&nbsp;alumno)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo estatico que modifica la direccion del alumno</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Proyecto.</span><code><a href="../Proyecto.html#modificarHistorialAcademico(com.mycompany.proyecto.Alumno)" class="member-name-link">modificarHistorialAcademico</a><wbr>(<a href="../Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&nbsp;alumno)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo estatico que modifica el historial academico (su informacion) del alumno ya sea su calificacion en una materia o su direccion</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Proyecto.</span><code><a href="../Proyecto.html#mostrarHistorialAcademico(com.mycompany.proyecto.Alumno)" class="member-name-link">mostrarHistorialAcademico</a><wbr>(<a href="../Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&nbsp;alumno)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo estatico que imprime el historial academico del alumno, es decir, toda la informacion de todas las materias que ha llevado el alumno</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.mycompany.proyecto</a> with type arguments of type <a href="../Alumno.html" title="class in com.mycompany.proyecto">Alumno</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Alumno.html" title="class in com.mycompany.proyecto">Alumno</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Proyecto.</span><code><a href="../Proyecto.html#buscarAlumnoPorNumeroCuenta(java.util.List,java.lang.String)" class="member-name-link">buscarAlumnoPorNumeroCuenta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&gt;&nbsp;alumnos,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numeroCuenta)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo estatico que busca el registro de un alumno por medio de su numero de cuenta</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Proyecto.</span><code><a href="../Proyecto.html#gestionarCuentaAlumno(java.util.List)" class="member-name-link">gestionarCuentaAlumno</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&gt;&nbsp;alumnosGenerados)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo estatico que cambia la informacion que se le pida del registro de un alumno o directamente se elimina</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Proyecto.</span><code><a href="../Proyecto.html#guardarAlumnosEnCSV(java.util.List,java.lang.String)" class="member-name-link">guardarAlumnosEnCSV</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&gt;&nbsp;alumnos,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreArchivo)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo estatico que guarda los registros de los alumnos creados en un archivos csv</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Proyecto.</span><code><a href="../Proyecto.html#mostrarAlumnosGenerados(java.util.List)" class="member-name-link">mostrarAlumnosGenerados</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Alumno.html" title="class in com.mycompany.proyecto">Alumno</a>&gt;&nbsp;alumnosGenerados)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo estatico que muestra la cantidad de alumnos que el programa haya generado anteriormente</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
