<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Tue Nov 28 20:58:50 CST 2023 -->
<title>Uses of Class com.mycompany.proyecto.Materia (Proyecto 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="use: package: com.mycompany.proyecto, class: Materia">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Materia.html" title="class in com.mycompany.proyecto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.mycompany.proyecto.Materia" class="title">Uses of Class<br>com.mycompany.proyecto.Materia</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.mycompany.proyecto">
<h2>Uses of <a href="../Materia.html" title="class in com.mycompany.proyecto">Materia</a> in <a href="../package-summary.html">com.mycompany.proyecto</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.mycompany.proyecto</a> that return <a href="../Materia.html" title="class in com.mycompany.proyecto">Materia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Materia.html" title="class in com.mycompany.proyecto">Materia</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Proyecto.</span><code><a href="../Proyecto.html#buscarMateriaPorClave(java.util.List,int)" class="member-name-link">buscarMateriaPorClave</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;&nbsp;materias,
 int&nbsp;clave)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo estatico que busca una materia por medio de su clave</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.mycompany.proyecto</a> that return types with arguments of type <a href="../Materia.html" title="class in com.mycompany.proyecto">Materia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Proyecto.</span><code><a href="../Proyecto.html#asignarMaterias(int,java.util.List)" class="member-name-link">asignarMaterias</a><wbr>(int&nbsp;semestre,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;&nbsp;materias)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo estatico que le asigna aleatoriamente al alumno las materias del semestre indicado</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Alumno.</span><code><a href="../Alumno.html#getMateriasCursadas()" class="member-name-link">getMateriasCursadas</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo getMateriasCursadas</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Proyecto.</span><code><a href="../Proyecto.html#leerArchivoMaterias(java.lang.String)" class="member-name-link">leerArchivoMaterias</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;archivo)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo estatico que lee el archivo donde esta la informacion de las materias</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Proyecto.</span><code><a href="../Proyecto.html#obtenerMateriasCursadas(java.util.List,int)" class="member-name-link">obtenerMateriasCursadas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;&nbsp;materias,
 int&nbsp;semestre)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo estatico que genera todas las materias que ha cursado el alumno hasta el semestre que se la haya indicado</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.mycompany.proyecto</a> with type arguments of type <a href="../Materia.html" title="class in com.mycompany.proyecto">Materia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Proyecto.</span><code><a href="../Proyecto.html#asignarCalificacionesAleatorias(java.util.List)" class="member-name-link">asignarCalificacionesAleatorias</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;&nbsp;materias)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo estatico que le asigna las calificaciones a todas las materias que haya cursado el alumno</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Proyecto.</span><code><a href="../Proyecto.html#asignarMaterias(int,java.util.List)" class="member-name-link">asignarMaterias</a><wbr>(int&nbsp;semestre,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;&nbsp;materias)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo estatico que le asigna aleatoriamente al alumno las materias del semestre indicado</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Materia.html" title="class in com.mycompany.proyecto">Materia</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Proyecto.</span><code><a href="../Proyecto.html#buscarMateriaPorClave(java.util.List,int)" class="member-name-link">buscarMateriaPorClave</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;&nbsp;materias,
 int&nbsp;clave)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo estatico que busca una materia por medio de su clave</div>
</div>
<div class="col-first odd-row-color"><code>static double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Proyecto.</span><code><a href="../Proyecto.html#calcularEscolaridad(java.util.List)" class="member-name-link">calcularEscolaridad</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;&nbsp;materiasCursadas)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo estatico que calcula la escolaridad conforme a lo indicado en la formula de la pagina de la universidad</div>
</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Proyecto.</span><code><a href="../Proyecto.html#calcularPromedioCalificaciones(java.util.List)" class="member-name-link">calcularPromedioCalificaciones</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;&nbsp;materiasCursadas)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo estatico que calcula el promedio de un alumno</div>
</div>
<div class="col-first odd-row-color"><code>static double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Proyecto.</span><code><a href="../Proyecto.html#calcularVelocidad(java.util.List,int)" class="member-name-link">calcularVelocidad</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;&nbsp;materiasCursadas,
 int&nbsp;semestreActual)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo estatico que calcula la velocidad del alumno conforme a lo indicado en la formula de la pagina de la universidad</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Proyecto.</span><code><a href="../Proyecto.html#obtenerMateriasCursadas(java.util.List,int)" class="member-name-link">obtenerMateriasCursadas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;&nbsp;materias,
 int&nbsp;semestre)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo estatico que genera todas las materias que ha cursado el alumno hasta el semestre que se la haya indicado</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Alumno.</span><code><a href="../Alumno.html#setMateriasCursadas(java.util.List)" class="member-name-link">setMateriasCursadas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;&nbsp;materiasCursadas)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que contiene la lista de todas las materias cursadas por el alumno</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">com.mycompany.proyecto</a> with type arguments of type <a href="../Materia.html" title="class in com.mycompany.proyecto">Materia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Alumno.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,int,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">Alumno</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apellidoPaterno,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apellidoMaterno,
 int&nbsp;edad,
 int&nbsp;semestre,
 int&nbsp;numInscripcion,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numeroCuenta,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direccion,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Materia.html" title="class in com.mycompany.proyecto">Materia</a>&gt;&nbsp;materiasCursadas)</code></div>
<div class="col-last even-row-color">
<div class="block">Construcor lleno de la clase Alumno</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
