<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Tue Nov 28 20:58:50 CST 2023 -->
<title>Index (Proyecto 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/mycompany/proyecto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/mycompany/proyecto/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/mycompany/proyecto/Alumno.html" class="type-name-link" title="class in com.mycompany.proyecto">Alumno</a> - Class in <a href="com/mycompany/proyecto/package-summary.html">com.mycompany.proyecto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/proyecto/Alumno.html#%3Cinit%3E()" class="member-name-link">Alumno()</a> - Constructor for class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Alumno.html" title="class in com.mycompany.proyecto">Alumno</a></dt>
<dd>
<div class="block">Constructor vacio de la clase Alumno</div>
</dd>
<dt><a href="com/mycompany/proyecto/Alumno.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,int,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">Alumno(String, String, String, int, int, int, String, String, List&lt;Materia&gt;)</a> - Constructor for class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Alumno.html" title="class in com.mycompany.proyecto">Alumno</a></dt>
<dd>
<div class="block">Construcor lleno de la clase Alumno</div>
</dd>
<dt><a href="com/mycompany/proyecto/Proyecto.html#asignarCalificacionesAleatorias(java.util.List)" class="member-name-link">asignarCalificacionesAleatorias(List&lt;Materia&gt;)</a> - Static method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Proyecto.html" title="class in com.mycompany.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Metodo estatico que le asigna las calificaciones a todas las materias que haya cursado el alumno</div>
</dd>
<dt><a href="com/mycompany/proyecto/Proyecto.html#asignarMaterias(int,java.util.List)" class="member-name-link">asignarMaterias(int, List&lt;Materia&gt;)</a> - Static method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Proyecto.html" title="class in com.mycompany.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Metodo estatico que le asigna aleatoriamente al alumno las materias del semestre indicado</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="com/mycompany/proyecto/Proyecto.html#buscarAlumnoPorNumeroCuenta(java.util.List,java.lang.String)" class="member-name-link">buscarAlumnoPorNumeroCuenta(List&lt;Alumno&gt;, String)</a> - Static method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Proyecto.html" title="class in com.mycompany.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Metodo estatico que busca el registro de un alumno por medio de su numero de cuenta</div>
</dd>
<dt><a href="com/mycompany/proyecto/Proyecto.html#buscarMateriaPorClave(java.util.List,int)" class="member-name-link">buscarMateriaPorClave(List&lt;Materia&gt;, int)</a> - Static method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Proyecto.html" title="class in com.mycompany.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Metodo estatico que busca una materia por medio de su clave</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/mycompany/proyecto/Proyecto.html#calcularEscolaridad(java.util.List)" class="member-name-link">calcularEscolaridad(List&lt;Materia&gt;)</a> - Static method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Proyecto.html" title="class in com.mycompany.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Metodo estatico que calcula la escolaridad conforme a lo indicado en la formula de la pagina de la universidad</div>
</dd>
<dt><a href="com/mycompany/proyecto/Proyecto.html#calcularNumeroInscripcion(com.mycompany.proyecto.Alumno)" class="member-name-link">calcularNumeroInscripcion(Alumno)</a> - Static method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Proyecto.html" title="class in com.mycompany.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Metodo estatico que calcula el numero de inscripcion del alumno</div>
</dd>
<dt><a href="com/mycompany/proyecto/Proyecto.html#calcularPromedioCalificaciones(java.util.List)" class="member-name-link">calcularPromedioCalificaciones(List&lt;Materia&gt;)</a> - Static method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Proyecto.html" title="class in com.mycompany.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Metodo estatico que calcula el promedio de un alumno</div>
</dd>
<dt><a href="com/mycompany/proyecto/Proyecto.html#calcularVelocidad(java.util.List,int)" class="member-name-link">calcularVelocidad(List&lt;Materia&gt;, int)</a> - Static method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Proyecto.html" title="class in com.mycompany.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Metodo estatico que calcula la velocidad del alumno conforme a lo indicado en la formula de la pagina de la universidad</div>
</dd>
<dt><a href="com/mycompany/proyecto/Proyecto.html#calcularYGuardarNumeroInscripcion(com.mycompany.proyecto.Alumno)" class="member-name-link">calcularYGuardarNumeroInscripcion(Alumno)</a> - Static method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Proyecto.html" title="class in com.mycompany.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Metodo estatico que manda a llamar un metodo para calcular el numero de inscripcion para guardarlo en un atributo de la instancia Alumno</div>
</dd>
<dt><a href="com/mycompany/proyecto/package-summary.html">com.mycompany.proyecto</a> - package com.mycompany.proyecto</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="com/mycompany/proyecto/Proyecto.html#eliminarAlumnoDeBaseDatos(com.mycompany.proyecto.Alumno)" class="member-name-link">eliminarAlumnoDeBaseDatos(Alumno)</a> - Static method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Proyecto.html" title="class in com.mycompany.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Metodo que borrar el registro del alumno que se indico de la lista generada</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/mycompany/proyecto/Proyecto.html#generarAlumnos(java.util.List,java.util.List,java.util.List,int)" class="member-name-link">generarAlumnos(List&lt;String[]&gt;, List&lt;String[]&gt;, List&lt;Materia&gt;, int)</a> - Static method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Proyecto.html" title="class in com.mycompany.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Metodo estatico que genera los alumnos y asigna valores a los atributos de la clase Alumno</div>
</dd>
<dt><a href="com/mycompany/proyecto/Proyecto.html#generarEdad(int)" class="member-name-link">generarEdad(int)</a> - Static method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Proyecto.html" title="class in com.mycompany.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Metodo estatico que le asigna una edad al alumno creado acorde al semestre que haya cursado ultimamente</div>
</dd>
<dt><a href="com/mycompany/proyecto/Proyecto.html#generarNumeroCuenta()" class="member-name-link">generarNumeroCuenta()</a> - Static method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Proyecto.html" title="class in com.mycompany.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Metodo estatico que genera un numero de cuenta para el alumno creado</div>
</dd>
<dt><a href="com/mycompany/proyecto/Proyecto.html#gestionarCuentaAlumno(java.util.List)" class="member-name-link">gestionarCuentaAlumno(List&lt;Alumno&gt;)</a> - Static method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Proyecto.html" title="class in com.mycompany.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Metodo estatico que cambia la informacion que se le pida del registro de un alumno o directamente se elimina</div>
</dd>
<dt><a href="com/mycompany/proyecto/Alumno.html#getApellidoMaterno()" class="member-name-link">getApellidoMaterno()</a> - Method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Alumno.html" title="class in com.mycompany.proyecto">Alumno</a></dt>
<dd>
<div class="block">Metodo getApellidoMaterno</div>
</dd>
<dt><a href="com/mycompany/proyecto/Alumno.html#getApellidoPaterno()" class="member-name-link">getApellidoPaterno()</a> - Method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Alumno.html" title="class in com.mycompany.proyecto">Alumno</a></dt>
<dd>
<div class="block">Metodo getApellidoPaterno</div>
</dd>
<dt><a href="com/mycompany/proyecto/Materia.html#getCalificacion()" class="member-name-link">getCalificacion()</a> - Method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Materia.html" title="class in com.mycompany.proyecto">Materia</a></dt>
<dd>
<div class="block">Metodo getCalificacion</div>
</dd>
<dt><a href="com/mycompany/proyecto/Materia.html#getClave()" class="member-name-link">getClave()</a> - Method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Materia.html" title="class in com.mycompany.proyecto">Materia</a></dt>
<dd>
<div class="block">Metodo getClave</div>
</dd>
<dt><a href="com/mycompany/proyecto/Materia.html#getCreditos()" class="member-name-link">getCreditos()</a> - Method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Materia.html" title="class in com.mycompany.proyecto">Materia</a></dt>
<dd>
<div class="block">Metodo getCreditos</div>
</dd>
<dt><a href="com/mycompany/proyecto/Alumno.html#getDireccion()" class="member-name-link">getDireccion()</a> - Method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Alumno.html" title="class in com.mycompany.proyecto">Alumno</a></dt>
<dd>
<div class="block">Metodo getDireccion</div>
</dd>
<dt><a href="com/mycompany/proyecto/Alumno.html#getEdad()" class="member-name-link">getEdad()</a> - Method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Alumno.html" title="class in com.mycompany.proyecto">Alumno</a></dt>
<dd>
<div class="block">Metodo getEdad</div>
</dd>
<dt><a href="com/mycompany/proyecto/Alumno.html#getMateriasCursadas()" class="member-name-link">getMateriasCursadas()</a> - Method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Alumno.html" title="class in com.mycompany.proyecto">Alumno</a></dt>
<dd>
<div class="block">Metodo getMateriasCursadas</div>
</dd>
<dt><a href="com/mycompany/proyecto/Alumno.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Alumno.html" title="class in com.mycompany.proyecto">Alumno</a></dt>
<dd>
<div class="block">Metodo getNombre</div>
</dd>
<dt><a href="com/mycompany/proyecto/Materia.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Materia.html" title="class in com.mycompany.proyecto">Materia</a></dt>
<dd>
<div class="block">Metodo getNombre</div>
</dd>
<dt><a href="com/mycompany/proyecto/Alumno.html#getNumeroCuenta()" class="member-name-link">getNumeroCuenta()</a> - Method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Alumno.html" title="class in com.mycompany.proyecto">Alumno</a></dt>
<dd>
<div class="block">Metodo getNumeroCuenta</div>
</dd>
<dt><a href="com/mycompany/proyecto/Alumno.html#getNumInscripcion()" class="member-name-link">getNumInscripcion()</a> - Method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Alumno.html" title="class in com.mycompany.proyecto">Alumno</a></dt>
<dd>
<div class="block">Metodo getNumInscripcion</div>
</dd>
<dt><a href="com/mycompany/proyecto/Alumno.html#getSemestre()" class="member-name-link">getSemestre()</a> - Method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Alumno.html" title="class in com.mycompany.proyecto">Alumno</a></dt>
<dd>
<div class="block">Metodo getSemestre</div>
</dd>
<dt><a href="com/mycompany/proyecto/Proyecto.html#guardarAlumnosEnCSV(java.util.List,java.lang.String)" class="member-name-link">guardarAlumnosEnCSV(List&lt;Alumno&gt;, String)</a> - Static method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Proyecto.html" title="class in com.mycompany.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Metodo estatico que guarda los registros de los alumnos creados en un archivos csv</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/mycompany/proyecto/Materia.html#isAprobada()" class="member-name-link">isAprobada()</a> - Method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Materia.html" title="class in com.mycompany.proyecto">Materia</a></dt>
<dd>
<div class="block">Metodo booleano que determina si el alumno paso la materia</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com/mycompany/proyecto/Proyecto.html#leerArchivoCSV(java.lang.String)" class="member-name-link">leerArchivoCSV(String)</a> - Static method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Proyecto.html" title="class in com.mycompany.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Metodo estatico que lee el archivo que contiene todos los posibles nombres que puede tener el alumno</div>
</dd>
<dt><a href="com/mycompany/proyecto/Proyecto.html#leerArchivoCSV2(java.lang.String)" class="member-name-link">leerArchivoCSV2(String)</a> - Static method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Proyecto.html" title="class in com.mycompany.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Metodo estatico que lee los domicilios contenidos en el archivo</div>
</dd>
<dt><a href="com/mycompany/proyecto/Proyecto.html#leerArchivoMaterias(java.lang.String)" class="member-name-link">leerArchivoMaterias(String)</a> - Static method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Proyecto.html" title="class in com.mycompany.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Metodo estatico que lee el archivo donde esta la informacion de las materias</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/mycompany/proyecto/Proyecto.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Proyecto.html" title="class in com.mycompany.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Metodo que despliega el menu de opciones asi como inicializa las listas de nombres, direcciones y materias que se leeran de archivos csv</div>
</dd>
<dt><a href="com/mycompany/proyecto/Materia.html" class="type-name-link" title="class in com.mycompany.proyecto">Materia</a> - Class in <a href="com/mycompany/proyecto/package-summary.html">com.mycompany.proyecto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/proyecto/Materia.html#%3Cinit%3E()" class="member-name-link">Materia()</a> - Constructor for class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Materia.html" title="class in com.mycompany.proyecto">Materia</a></dt>
<dd>
<div class="block">Constructor vacio de la clase Materia</div>
</dd>
<dt><a href="com/mycompany/proyecto/Materia.html#%3Cinit%3E(java.lang.String,int,int,boolean,int)" class="member-name-link">Materia(String, int, int, boolean, int)</a> - Constructor for class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Materia.html" title="class in com.mycompany.proyecto">Materia</a></dt>
<dd>
<div class="block">Constructor lleno de la clase Materia</div>
</dd>
<dt><a href="com/mycompany/proyecto/Menu.html" class="type-name-link" title="class in com.mycompany.proyecto">Menu</a> - Class in <a href="com/mycompany/proyecto/package-summary.html">com.mycompany.proyecto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/proyecto/Menu.html#%3Cinit%3E()" class="member-name-link">Menu()</a> - Constructor for class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Menu.html" title="class in com.mycompany.proyecto">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/proyecto/Menu.html#menuGestorAlumno()" class="member-name-link">menuGestorAlumno()</a> - Static method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Menu.html" title="class in com.mycompany.proyecto">Menu</a></dt>
<dd>
<div class="block">Metodo estatico de la clase Menu que despliega un menu sobre las posibles acciones que se pueden realizar al querer gestionar la cuenta de algun alumno en especifico</div>
</dd>
<dt><a href="com/mycompany/proyecto/Menu.html#menuInicio()" class="member-name-link">menuInicio()</a> - Static method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Menu.html" title="class in com.mycompany.proyecto">Menu</a></dt>
<dd>
<div class="block">Metodo estatico de la clase Menu que muestra el menú general de inicio en la consola.</div>
</dd>
<dt><a href="com/mycompany/proyecto/Proyecto.html#modificarCalificacion(com.mycompany.proyecto.Alumno)" class="member-name-link">modificarCalificacion(Alumno)</a> - Static method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Proyecto.html" title="class in com.mycompany.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Metodo estatico que se encarga de cambiar la calificacion del alumno en cierta materia</div>
</dd>
<dt><a href="com/mycompany/proyecto/Proyecto.html#modificarDireccion(com.mycompany.proyecto.Alumno)" class="member-name-link">modificarDireccion(Alumno)</a> - Static method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Proyecto.html" title="class in com.mycompany.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Metodo estatico que modifica la direccion del alumno</div>
</dd>
<dt><a href="com/mycompany/proyecto/Proyecto.html#modificarHistorialAcademico(com.mycompany.proyecto.Alumno)" class="member-name-link">modificarHistorialAcademico(Alumno)</a> - Static method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Proyecto.html" title="class in com.mycompany.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Metodo estatico que modifica el historial academico (su informacion) del alumno ya sea su calificacion en una materia o su direccion</div>
</dd>
<dt><a href="com/mycompany/proyecto/Proyecto.html#mostrarAlumnosGenerados(java.util.List)" class="member-name-link">mostrarAlumnosGenerados(List&lt;Alumno&gt;)</a> - Static method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Proyecto.html" title="class in com.mycompany.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Metodo estatico que muestra la cantidad de alumnos que el programa haya generado anteriormente</div>
</dd>
<dt><a href="com/mycompany/proyecto/Proyecto.html#mostrarHistorialAcademico(com.mycompany.proyecto.Alumno)" class="member-name-link">mostrarHistorialAcademico(Alumno)</a> - Static method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Proyecto.html" title="class in com.mycompany.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Metodo estatico que imprime el historial academico del alumno, es decir, toda la informacion de todas las materias que ha llevado el alumno</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="com/mycompany/proyecto/Proyecto.html#obtenerMateriasCursadas(java.util.List,int)" class="member-name-link">obtenerMateriasCursadas(List&lt;Materia&gt;, int)</a> - Static method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Proyecto.html" title="class in com.mycompany.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Metodo estatico que genera todas las materias que ha cursado el alumno hasta el semestre que se la haya indicado</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/mycompany/proyecto/Proyecto.html#pedirEntero(java.lang.String)" class="member-name-link">pedirEntero(String)</a> - Static method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Proyecto.html" title="class in com.mycompany.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Metodo estatico que pide un numero para poder utilizarlo en diferentes operaciones dependiendo en que parte del programa se llame</div>
</dd>
<dt><a href="com/mycompany/proyecto/Proyecto.html" class="type-name-link" title="class in com.mycompany.proyecto">Proyecto</a> - Class in <a href="com/mycompany/proyecto/package-summary.html">com.mycompany.proyecto</a></dt>
<dd>
<div class="block">Clase principal que contiene los metodos para llevar a cabo la creacion, modificacion, impresion o eliminacion de los registros de los alumnos</div>
</dd>
<dt><a href="com/mycompany/proyecto/Proyecto.html#%3Cinit%3E()" class="member-name-link">Proyecto()</a> - Constructor for class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Proyecto.html" title="class in com.mycompany.proyecto">Proyecto</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/mycompany/proyecto/Alumno.html#setApellidoMaterno(java.lang.String)" class="member-name-link">setApellidoMaterno(String)</a> - Method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Alumno.html" title="class in com.mycompany.proyecto">Alumno</a></dt>
<dd>
<div class="block">Metodo que asigna el segundo apellido del alumno</div>
</dd>
<dt><a href="com/mycompany/proyecto/Alumno.html#setApellidoPaterno(java.lang.String)" class="member-name-link">setApellidoPaterno(String)</a> - Method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Alumno.html" title="class in com.mycompany.proyecto">Alumno</a></dt>
<dd>
<div class="block">Metodo que ingresa el primer apellido del alumno</div>
</dd>
<dt><a href="com/mycompany/proyecto/Materia.html#setAprobada(boolean)" class="member-name-link">setAprobada(boolean)</a> - Method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Materia.html" title="class in com.mycompany.proyecto">Materia</a></dt>
<dd>
<div class="block">Metodo que guarda en el atributo aprobada unl valor de una variable booleana</div>
</dd>
<dt><a href="com/mycompany/proyecto/Materia.html#setCalificacion(int)" class="member-name-link">setCalificacion(int)</a> - Method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Materia.html" title="class in com.mycompany.proyecto">Materia</a></dt>
<dd>
<div class="block">Metodo que nos deja asignarle un valor al atributo calificacion</div>
</dd>
<dt><a href="com/mycompany/proyecto/Materia.html#setClave(int)" class="member-name-link">setClave(int)</a> - Method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Materia.html" title="class in com.mycompany.proyecto">Materia</a></dt>
<dd>
<div class="block">Metodo que nos ayuda a modificar al atributo clave</div>
</dd>
<dt><a href="com/mycompany/proyecto/Materia.html#setCreditos(int)" class="member-name-link">setCreditos(int)</a> - Method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Materia.html" title="class in com.mycompany.proyecto">Materia</a></dt>
<dd>
<div class="block">Metodo que ingresa la cantidad de creditos que vale la materia</div>
</dd>
<dt><a href="com/mycompany/proyecto/Alumno.html#setDireccion(java.lang.String)" class="member-name-link">setDireccion(String)</a> - Method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Alumno.html" title="class in com.mycompany.proyecto">Alumno</a></dt>
<dd>
<div class="block">Metodo en el cual se ingresa la direccion del alumno</div>
</dd>
<dt><a href="com/mycompany/proyecto/Alumno.html#setEdad(int)" class="member-name-link">setEdad(int)</a> - Method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Alumno.html" title="class in com.mycompany.proyecto">Alumno</a></dt>
<dd>
<div class="block">Metodo que asigna la edad del alumno</div>
</dd>
<dt><a href="com/mycompany/proyecto/Alumno.html#setMateriasCursadas(java.util.List)" class="member-name-link">setMateriasCursadas(List&lt;Materia&gt;)</a> - Method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Alumno.html" title="class in com.mycompany.proyecto">Alumno</a></dt>
<dd>
<div class="block">Metodo que contiene la lista de todas las materias cursadas por el alumno</div>
</dd>
<dt><a href="com/mycompany/proyecto/Alumno.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Alumno.html" title="class in com.mycompany.proyecto">Alumno</a></dt>
<dd>
<div class="block">Metodo que establece el nombre del alumno</div>
</dd>
<dt><a href="com/mycompany/proyecto/Materia.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Materia.html" title="class in com.mycompany.proyecto">Materia</a></dt>
<dd>
<div class="block">Metodo que permite ingresar un valor a la variable nombre</div>
</dd>
<dt><a href="com/mycompany/proyecto/Alumno.html#setNumeroCuenta(java.lang.String)" class="member-name-link">setNumeroCuenta(String)</a> - Method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Alumno.html" title="class in com.mycompany.proyecto">Alumno</a></dt>
<dd>
<div class="block">Metodo que nos deja ingresar el numero de cuenta del alumno</div>
</dd>
<dt><a href="com/mycompany/proyecto/Alumno.html#setNumInscripcion(double)" class="member-name-link">setNumInscripcion(double)</a> - Method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Alumno.html" title="class in com.mycompany.proyecto">Alumno</a></dt>
<dd>
<div class="block">Metodo que nos ayuda en la asignacion del numero de inscripcion del alumno</div>
</dd>
<dt><a href="com/mycompany/proyecto/Alumno.html#setSemestre(int)" class="member-name-link">setSemestre(int)</a> - Method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Alumno.html" title="class in com.mycompany.proyecto">Alumno</a></dt>
<dd>
<div class="block">Metodo que nos permite ingresar el ultimo semestre cursado del alumno</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com/mycompany/proyecto/Alumno.html#toString()" class="member-name-link">toString()</a> - Method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Alumno.html" title="class in com.mycompany.proyecto">Alumno</a></dt>
<dd>
<div class="block">Metodo sobre escrito que muestra los valores de los atributos</div>
</dd>
<dt><a href="com/mycompany/proyecto/Materia.html#toString()" class="member-name-link">toString()</a> - Method in class com.mycompany.proyecto.<a href="com/mycompany/proyecto/Materia.html" title="class in com.mycompany.proyecto">Materia</a></dt>
<dd>
<div class="block">Metodo sobre escrito que muestra los valores de los atributos</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
